{
  "name": "walleterm-test-fixtures",
  "private": true,
  "type": "module",
  "scripts": {
    "test:live": "node tests/live.mjs"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "17.1.0"
  }
}
