{
  "name": "walleterm-test-fixtures",
  "private": true,
  "type": "module",
  "scripts": {
    "test:live": "node tests/live.mjs"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "17.1.0",
    "qrcode": "1.5.4"
  }
}
