{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "sdk",
    "outDir": "dist/types",
    "types": []
  },
  "include": [
    "sdk/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
