// Deploy needs CLOUDFLARE_ACCOUNT_ID for the account that owns walleterm.com.
// Deploy: wrangler deploy -c site/wrangler.jsonc
{
  "name": "walleterm-site",
  "compatibility_date": "2026-09-28",
  "assets": { "directory": "." },
  "routes": [{ "pattern": "walleterm.com", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
}
